Django>=5.1,<5.2
psycopg[binary]>=3.1
django-htmx>=1.17
python-dotenv>=1.0
whitenoise>=6.6
Pillow>=10.0
gunicorn>=21.2
dj-database-url>=2.1
httpx>=0.27
qrcode>=7.4
celery[redis]>=5.4
redis>=5.0

# Documentos e sanitização (Terceira Rodada)
weasyprint>=62
docxtpl>=0.16
python-docx>=1.1
nh3>=0.2

# Criptografia simétrica (SMTP por tenant — RV04, ChatbotSecret — RV06)
cryptography>=42

# JSON Schema validation (graph_json do builder visual — RV06)
jsonschema>=4.0

# Realtime via Django Channels (inbox ao vivo + notificações in-app)
channels>=4.0,<5
channels-redis>=4.2
daphne>=4.1

# Web Push (notificações dispatch para browser fora da página)
pywebpush>=2.0
